# EwtUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewt/nicola/ewt/: MainActivity.kt
app/src/main/java/com/ewt/nicola/ewt/application/: Init.kt
app/src/main/java/com/ewt/nicola/ewt/dao/: TodoDao.kt
app/src/main/java/com/ewt/nicola/ewt/model/: Todo.kt  User.kt
app/src/main/java/com/ewt/nicola/ewt/repository/core/: TodoRepository.kt
app/src/main/java/com/ewt/nicola/ewt/repository/local/: TodoLocalRepository.kt
app/src/main/java/com/ewt/nicola/ewt/repository/remote/: TodoRemoteRepository.kt
app/src/main/java/com/ewt/nicola/ewt/service/: Service.kt
app/src/main/java/com/ewt/nicola/ewt/ui/: Activity1.kt  MainActivity.kt
app/src/main/java/com/ewt/nicola/ewt/util/: Extension.kt
app/src/main/java/com/ewt/nicola/ewt/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_1.xml  activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ewt/nicola/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/ewt/nicola/common/extension/: Extension.kt  ViewExtension.kt  ViewModelExtension.kt
common/src/main/java/com/ewt/nicola/common/util/: GenericDiffUtil.kt  Promise.kt  SimpleListener.kt
common/src/main/res/anim/: item_animation_fall_down.xml
common/src/main/res/layout/: simple_spinner_dropdown_item.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ewt/nicola/network/: Extension.kt  TokenExpireInterceptor.kt
realm/: build.gradle
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/ewt/nicola/realm/: Extension.kt  RealmLiveData.kt  RealmPromise.kt
realm/src/main/java/com/ewt/nicola/realm/extension/: Extension.kt
realm/src/main/java/com/ewt/nicola/realm/util/: GenericDiffUtil.kt  RealmDiffUtil.kt  RealmLiveData.kt  RealmPromise.kt
